# scape-tools-osrs-data-converter

./: .gitignore  build.gradle
osdc/: build.gradle
osdc/src/main/kotlin/: Main.kt
osdc/src/main/kotlin/io.nshusa.app.osdc/: App.kt
osdc/src/main/kotlin/io.nshusa.app.osdc/controller/: Controller.kt  TaskController.kt
