plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

description = 'Old School Data Converter'

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
    implementation files('lib/openrs.jar')
}

mainClassName = 'io.nshusa.app.osdc.App'

defaultTasks 'jar'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    duplicatesStrategy = 'exclude'

    from { configurations.runtimeClasspath.filter { it.exists() }.collect { it.isDirectory() ? it : zipTree(it) } }
}